{
  "defaultViewMode": "preview",
  "foldHeading": false,
  "foldIndent": true,
  "readableLineLength": true,
  "showLineNumber": false,
  "strictLineBreaks": false,
  "showFrontmatter": false,
  "promptDelete": false,
  "trashOption": "local",
  "useMarkdownLinks": false,
  "newLinkFormat": "shortest",
  "attachmentFolderPath": "assets",
  "alwaysUpdateLinks": true
}